# CS744-BigData-HWs

./: README.md  run.sh
assignment1/: PartB.sh  PartCQuestion1.sh  PartCQuestion2.sh  PartCQuestion3.sh
assignment1/Part-B/: AnagramSorter.java  README.txt  machines  makefile  part-00000  run_partb.sh
assignment1/partC/: PartCQuestion1.py  PartCQuestion2.py  PartCQuestion3.py  README.txt  clear_cache.sh  extract_params.sh  postrun_stat.sh
assignment2/: PartAQuestion1.sh  PartAQuestion2.sh  PartAQuestion3.sh  PartBQuestion1.sh  PartBQuestion2.sh  PartCQuestion1-1.sh  PartCQuestion1-2.sh  PartCQuestion2.sh  streaming-emulator.sh
assignment2/Part-A/: PartAQuestion1.py  PartAQuestion2.py  PartAQuestion3.py  README.txt  file.txt
assignment2/Part-B/: Question2_tweets_testRun.txt  Question2_words_testRun.txt  ReadMe.txt
assignment2/Part-B/storm-starter/: .classpath  FrequentWordList.txt  Tweets.txt  filteredTweets.txt  pom.xml
assignment2/Part-B/storm-starter/src/jvm/org/apache/storm/starter/: PrintEnglishTweets.java  RollingFrequentWords.java
assignment2/Part-B/storm-starter/src/jvm/org/apache/storm/starter/bolt/: FilteredWordCountBolt.java  FilteredWordCountPrinterBolt.java  PrintEnglishBolt.java
assignment2/Part-B/storm-starter/src/jvm/org/apache/storm/starter/spout/: RandomHashtagSpout.java  RandomIntegerSampleSpout.java  TwitterSampleSpout.java
assignment2/partC/: computeOverlap.py
assignment2/partC/data/: ass2-q3-a-tumbling.txt  ass2-q3-b-100.txt  ass2-q3-b-30.txt  ass2-q3-b-500.txt  ass2-q3-b-60.txt
assignment3/part-a/: README  asyncsgd.py  batchasyncsgd.py  batchsynchronoussgd.py  batchsynchronoussgd.sh  bigmatrixmultiplication.py  bigmatrixmultiplication.sh  launch_asyncsgd.sh  launch_batchasyncsgd.sh  runDistributed.sh  serverlog-1.out  serverlog-2.out  serverlog-3.out  serverlog-4.out  serverlog-5.out  synchronoussgd.py  synchronoussgd.sh  tfdefs.sh
assignment3/part-b/: PartBApplication1Question1.sh  PartBApplication2Question1.sh  PartBApplication2Question2.sh  PartBApplication2Question3.sh  PartBApplication2Question4.sh  PartBApplication2Question5.sh  PartBApplication2Question6.sh  README.txt
assignment3/part-b/GraphXApplication1/: PartCQuestion3.sh  extract_params2.sh  pom.xml  prerun_stat.sh
assignment3/part-b/GraphXApplication1/partC/: PartCQuestion3.py
assignment3/part-b/GraphXApplication1/src/main/scala/: PartBApplication1Question1.scala  PartBApplication1Question1PregelVersion.scala
assignment3/part-b/GraphXApplication2/: Question2_words.txt  graph_input.txt  language_cleanup.py
assignment3/part-b/GraphXApplication2/src/main/scala/: PartBApplication2Question1.scala  PartBApplication2Question2.scala  PartBApplication2Question3.scala  PartBApplication2Question4.scala  PartBApplication2Question5.scala  PartBApplication2Question6.scala
conf/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  spark-defaults.conf  yarn-site.xml
software/spark-2.0.0-bin-hadoop2.6/: RELEASE
